{
  "expo": {
    "name": "Hasiti",
    "icon": "./assets/logoApp.png",
    "slug": "Hasiti",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "package": "com.hcmus.hasiti"
    }
  }
}
